<html>
    <head>
        <body>
            <header>
                <h1> King Painting - we will make your home look<br> like a castle</h1>
            </header>
            <p>123 Main Street<br>Ashevulle, NC 28801<br>Phone: 828-111-2222<br>Email: kingPainting@wepaintgood.com</p>
            <p>We provide <b>customized</b> and <b>high quality</b> paint services for home owner who really cares<br>
                about appearance. We use top quality products at reasonable rates. We are fully insured. Contact us<br>for a free estimate</p>
                <a href="paintEstimate.html"> Click here for an example of our room rates.</a>
        </body>
    </head>
</html>