<html>
<body>
    <header>
        <h1>King Painting</h1>
    </header>
    <p>Use this form to obtain a quick estimate of the best cost to paint a room</p>
    <form action="calculate.php">
        <table border="0">
            <tr>
                <td>Room lenght in feet:</td>
                <td><input type="text" name="roomLenght" value="" maxlenght="100" style="width:140px;" /></td>
            </tr>
            <tr>
                <td>Room width in feet:</td>
                <td><input type="text" name="roomWidth" value="" maxlenght="100" style="width:140px;" /></td>
            </tr>
            <tr>
                <td>Room height in feet:</td>
                <td><input type="text" name="roomHeight" value="" maxlenght="100" style="width:140px;" /></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Display Estimated Painting Cost" >
    </form>
</body>
</html>